Qustion 0 : Find the names of the top 10 customers who spent the most money, 
and order them showing the highest first, the result should look like 
the below

---------
Solution : 

select CustomerName , round(SUM(Total_Price),2) as Total_Sales
FROM(select c.CustomerName , o.OrderID, od.ProductID, od.Quantity, p.Price as Price_ea, od.Quantity * p.Price as Total_Price
from Customers c 
join Orders o
on c.CustomerID = o.CustomerID
join OrderDetails od
on o.OrderID = od.OrderID
join Products p
on od.ProductID = p.ProductID )
group by CustomerName
order by SUM(Total_Price) desc
limit 10 ;
=-------------------------------------------------------------------------------------------------------------------
Qustion 1 :- Find the names of the top 10 employees who sold the most number of orders, and order 
them in descending order showing the highest first.

--------
Solution : 


SELECT e.FirstName as Employee_FirstName , e.LastName as Employee_LastName,  count(o.orderID) AS Number_of_orders
FROM Employees e
join Orders o
on e.EmployeeID = o.CustomerID
GROUP BY e.EmployeeID
ORDER BY count(o.orderID) DESC
LIMIT 10;
=---------------------------------------------------------------------------------------------------------------------
Question 2 : BONUS
- Find the names of the 10 employees who sold the highest quantity of sales, in “Beverages” 
Category, and order them in descending order showing the highest first.
-------------------
Solution : 


SELECT Employee_FirstName , Employee_LastName ,  SUM(Quantity) as Total_Quantity
from (SELECT e.FirstName as Employee_FirstName , e.LastName as Employee_LastName ,  o.orderID, od.Quantity as Quantity
FROM Employees e
JOIN Orders o
on e.EmployeeID = o.EmployeeID
join OrderDetails od 
on o.OrderID = od.OrderID
join Products p
on od.ProductID = p.ProductID
join Categories	 c 
on p.CategoryID = c.CategoryID
where c.CategoryName = 'Beverages')
group by Employee_FirstName , Employee_LastName
order by Total_Quantity DESC
limit 10 ;
=------------------------------------------------------------------------------------------------------------------------
